language: python
python:
  - "2.7"

#sudo: false

cache:
  directories:
    - $HOME/.cache/pip

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install genometools p7zip-full
  - redis-server redis.conf &

install:
  - printf "Unpacking test data\n"
  - cd test_resources/data; 7z e "*.7z"; cd ../..
  - pip install -r requirements.txt
  - python setup.py install -vv

before_script:
  - printf "Build dir = $TRAVIS_BUILD_DIR\n"

script:
  - coverage run `which nosetests` -c nose.cfg -c nose-local.cfg --verbosity=3
  - coverage report --skip-covered

env:
  - KB_DEPLOY_URL="dir_cache"
  - KB_DEPLOY_URL="dir_nocache"

after_success:
  - codecov
