; define KBase service endpoints for each deployment destination

[data_api.kbase.prod]
workspace_service_url=https://kbase.us/services/ws/
shock_service_url=https://kbase.us/services/shock-api/
handle_service_url=https://kbase.us/services/handle_service/
;redis_host=prod-redis
;redis_port=6379

[data_api.kbase.next]
workspace_service_url=https://next.kbase.us/services/ws/
shock_service_url=https://next.kbase.us/services/shock-api/
handle_service_url=https://next.kbase.us/services/handle_service/
;redis_host=next-redis
;redis_port=6379

[data_api.kbase.ci]
workspace_service_url=https://ci.kbase.us/services/ws/
shock_service_url=https://ci.kbase.us/services/shock-api/
handle_service_url=https://ci.kbase.us/services/handle_service/
;redis_host=ci-redis
;redis_port=6379

[data_api.kbase.localhost]
workspace_service_url=http://localhost:7083
shock_service_url=http://localhost:7078
handle_service_url=http://localhost:7109
redis_host=localhost
redis_port=6379

; this is used for running tests
[data_api.kbase.dir_cache]
workspace_service_url=test_resources/data
shock_service_url=https://ci.kbase.us/services/shock-api/
handle_service_url=https://ci.kbase.us/services/handle_service/
redis_host=localhost
redis_port=6379

; this is used for running tests without redis
[data_api.kbase.dir_nocache]
workspace_service_url=test_resources/data
shock_service_url=https://ci.kbase.us/services/shock-api/
handle_service_url=https://ci.kbase.us/services/handle_service/

